

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.100e+00	 4.490e+00	 4.904e+00	 3.243e-01
       Maxwell	 1.450e-01	 1.547e-01	 1.713e-01	 9.894e-03
    Maxwell_BC	 5.151e-02	 5.267e-02	 5.453e-02	 1.144e-03
   Diagnostics	 1.326e+00	 1.353e+00	 1.364e+00	 1.573e-02
Sync Particles	 4.107e-01	 4.338e-01	 4.566e-01	 1.763e-02
   Sync Fields	 8.139e-02	 1.371e-01	 2.003e-01	 4.477e-02
Sync Densities	 1.186e+00	 1.696e+00	 2.217e+00	 4.470e-01
Part Injection	 5.524e-03	 1.139e-01	 2.252e-01	 1.076e-01


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.118e+00	 9.575e+00	 1.153e+01	 1.406e+00
       Maxwell	 3.118e-01	 3.224e-01	 3.407e-01	 1.121e-02
    Maxwell_BC	 1.006e-01	 1.039e-01	 1.063e-01	 2.132e-03
   Diagnostics	 3.270e+00	 3.321e+00	 3.344e+00	 3.037e-02
Sync Particles	 8.381e-01	 9.673e-01	 1.090e+00	 8.959e-02
   Sync Fields	 1.867e-01	 2.925e-01	 4.062e-01	 7.795e-02
Sync Densities	 1.832e+00	 4.045e+00	 5.789e+00	 1.678e+00
Part Injection	 1.126e-02	 2.214e-01	 4.313e-01	 2.092e-01


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.214e+01	 1.475e+01	 1.820e+01	 2.544e+00
       Maxwell	 4.664e-01	 4.858e-01	 5.077e-01	 1.804e-02
    Maxwell_BC	 1.517e-01	 1.566e-01	 1.623e-01	 4.270e-03
   Diagnostics	 4.740e+00	 4.820e+00	 4.856e+00	 4.700e-02
Sync Particles	 1.260e+00	 1.497e+00	 1.755e+00	 1.757e-01
   Sync Fields	 2.787e-01	 4.370e-01	 5.856e-01	 1.122e-01
Sync Densities	 2.589e+00	 6.428e+00	 9.479e+00	 2.945e+00
Part Injection	 1.714e-02	 2.790e-01	 5.390e-01	 2.598e-01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.635e+01	 1.979e+01	 2.399e+01	 3.341e+00
       Maxwell	 6.270e-01	 6.461e-01	 6.660e-01	 1.783e-02
    Maxwell_BC	 2.001e-01	 2.069e-01	 2.135e-01	 6.103e-03
   Diagnostics	 6.196e+00	 6.303e+00	 6.350e+00	 6.313e-02
Sync Particles	 1.813e+00	 2.060e+00	 2.341e+00	 1.950e-01
   Sync Fields	 3.528e-01	 5.668e-01	 7.684e-01	 1.481e-01
Sync Densities	 3.830e+00	 8.532e+00	 1.257e+01	 3.883e+00
Part Injection	 2.300e-02	 3.356e-01	 6.511e-01	 3.099e-01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.067e+01	 2.480e+01	 2.951e+01	 3.899e+00
       Maxwell	 7.732e-01	 8.015e-01	 8.298e-01	 2.284e-02
    Maxwell_BC	 2.470e-01	 2.577e-01	 2.680e-01	 9.127e-03
   Diagnostics	 7.644e+00	 7.781e+00	 7.839e+00	 7.968e-02
Sync Particles	 2.452e+00	 2.658e+00	 2.895e+00	 1.660e-01
   Sync Fields	 4.029e-01	 6.727e-01	 9.312e-01	 1.955e-01
Sync Densities	 5.168e+00	 1.040e+01	 1.523e+01	 4.514e+00
Part Injection	 2.867e-02	 3.905e-01	 7.549e-01	 3.580e-01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.556e+01	 2.990e+01	 3.476e+01	 4.149e+00
       Maxwell	 9.282e-01	 9.588e-01	 9.857e-01	 2.356e-02
    Maxwell_BC	 2.999e-01	 3.107e-01	 3.249e-01	 9.541e-03
   Diagnostics	 9.115e+00	 9.273e+00	 9.344e+00	 9.213e-02
Sync Particles	 3.156e+00	 3.302e+00	 3.480e+00	 1.182e-01
   Sync Fields	 4.465e-01	 7.509e-01	 1.038e+00	 2.259e-01
Sync Densities	 6.852e+00	 1.225e+01	 1.731e+01	 4.796e+00
Part Injection	 3.430e-02	 4.466e-01	 8.632e-01	 4.084e-01


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.097e+01	 3.495e+01	 3.928e+01	 3.743e+00
       Maxwell	 1.081e+00	 1.117e+00	 1.151e+00	 2.846e-02
    Maxwell_BC	 3.515e-01	 3.623e-01	 3.790e-01	 1.045e-02
   Diagnostics	 1.047e+01	 1.065e+01	 1.073e+01	 1.056e-01
Sync Particles	 3.922e+00	 4.014e+00	 4.076e+00	 5.922e-02
   Sync Fields	 4.916e-01	 8.119e-01	 1.120e+00	 2.425e-01
Sync Densities	 9.403e+00	 1.417e+01	 1.883e+01	 4.328e+00
Part Injection	 3.983e-02	 5.050e-01	 9.749e-01	 4.602e-01


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.700e+01	 4.000e+01	 4.331e+01	 2.755e+00
       Maxwell	 1.238e+00	 1.279e+00	 1.314e+00	 3.372e-02
    Maxwell_BC	 4.036e-01	 4.177e-01	 4.349e-01	 1.171e-02
   Diagnostics	 1.194e+01	 1.215e+01	 1.223e+01	 1.225e-01
Sync Particles	 4.525e+00	 4.816e+00	 5.078e+00	 2.408e-01
   Sync Fields	 5.386e-01	 8.769e-01	 1.211e+00	 2.615e-01
Sync Densities	 1.295e+01	 1.650e+01	 2.006e+01	 3.187e+00
Part Injection	 4.666e-02	 5.643e-01	 1.087e+00	 5.115e-01


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.338e+01	 4.497e+01	 4.679e+01	 1.339e+00
       Maxwell	 1.407e+00	 1.449e+00	 1.497e+00	 4.062e-02
    Maxwell_BC	 4.547e-01	 4.709e-01	 4.906e-01	 1.364e-02
   Diagnostics	 1.347e+01	 1.370e+01	 1.379e+01	 1.365e-01
Sync Particles	 5.134e+00	 5.647e+00	 6.128e+00	 4.544e-01
   Sync Fields	 5.906e-01	 9.479e-01	 1.308e+00	 2.790e-01
Sync Densities	 1.726e+01	 1.915e+01	 2.117e+01	 1.610e+00
Part Injection	 5.220e-02	 6.233e-01	 1.195e+00	 5.642e-01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.904e+01	 5.013e+01	 5.080e+01	 6.563e-01
       Maxwell	 1.583e+00	 1.625e+00	 1.664e+00	 3.743e-02
    Maxwell_BC	 5.129e-01	 5.292e-01	 5.499e-01	 1.331e-02
   Diagnostics	 1.507e+01	 1.534e+01	 1.543e+01	 1.523e-01
Sync Particles	 5.810e+00	 6.470e+00	 7.103e+00	 6.215e-01
   Sync Fields	 6.511e-01	 1.009e+00	 1.365e+00	 2.803e-01
Sync Densities	 2.151e+01	 2.212e+01	 2.275e+01	 4.519e-01
Part Injection	 5.806e-02	 6.834e-01	 1.307e+00	 6.183e-01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.904e+01	 5.013e+01	 5.080e+01	 6.563e-01
       Maxwell	 1.583e+00	 1.625e+00	 1.664e+00	 3.743e-02
    Maxwell_BC	 5.129e-01	 5.292e-01	 5.499e-01	 1.331e-02
   Diagnostics	 1.507e+01	 1.534e+01	 1.543e+01	 1.523e-01
Sync Particles	 5.810e+00	 6.470e+00	 7.103e+00	 6.215e-01
   Sync Fields	 6.511e-01	 1.009e+00	 1.365e+00	 2.803e-01
Sync Densities	 2.151e+01	 2.212e+01	 2.275e+01	 4.519e-01
Part Injection	 5.806e-02	 6.834e-01	 1.307e+00	 6.183e-01
