

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.069e+00	 4.464e+00	 4.998e+00	 3.903e-01
       Maxwell	 1.482e-01	 1.571e-01	 1.659e-01	 7.040e-03
    Maxwell_BC	 4.718e-02	 5.064e-02	 5.319e-02	 2.244e-03
   Diagnostics	 6.471e-01	 6.725e-01	 6.930e-01	 1.684e-02
Sync Particles	 4.356e-01	 4.602e-01	 4.863e-01	 1.976e-02
   Sync Fields	 1.012e-01	 1.448e-01	 1.976e-01	 3.461e-02
Sync Densities	 1.132e+00	 1.762e+00	 2.280e+00	 5.020e-01
Part Injection	 5.773e-03	 1.194e-01	 2.334e-01	 1.129e-01


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.112e+00	 9.529e+00	 1.162e+01	 1.453e+00
       Maxwell	 3.063e-01	 3.176e-01	 3.326e-01	 1.091e-02
    Maxwell_BC	 9.661e-02	 1.050e-01	 1.123e-01	 6.791e-03
   Diagnostics	 1.288e+00	 1.327e+00	 1.354e+00	 2.527e-02
Sync Particles	 8.944e-01	 1.000e+00	 1.099e+00	 7.454e-02
   Sync Fields	 1.876e-01	 3.013e-01	 4.307e-01	 8.695e-02
Sync Densities	 1.751e+00	 4.102e+00	 5.804e+00	 1.717e+00
Part Injection	 1.269e-02	 2.225e-01	 4.382e-01	 2.097e-01


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.230e+01	 1.483e+01	 1.841e+01	 2.551e+00
       Maxwell	 4.841e-01	 4.944e-01	 5.133e-01	 1.161e-02
    Maxwell_BC	 1.542e-01	 1.649e-01	 1.793e-01	 9.361e-03
   Diagnostics	 1.972e+00	 2.024e+00	 2.057e+00	 3.220e-02
Sync Particles	 1.351e+00	 1.584e+00	 1.786e+00	 1.551e-01
   Sync Fields	 2.837e-01	 4.405e-01	 6.270e-01	 1.224e-01
Sync Densities	 2.529e+00	 6.501e+00	 9.445e+00	 2.961e+00
Part Injection	 2.074e-02	 2.806e-01	 5.433e-01	 2.596e-01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.657e+01	 2.005e+01	 2.466e+01	 3.440e+00
       Maxwell	 6.498e-01	 6.614e-01	 6.799e-01	 1.220e-02
    Maxwell_BC	 2.076e-01	 2.214e-01	 2.391e-01	 1.136e-02
   Diagnostics	 2.661e+00	 2.734e+00	 2.774e+00	 4.377e-02
Sync Particles	 1.951e+00	 2.206e+00	 2.424e+00	 1.682e-01
   Sync Fields	 3.524e-01	 5.680e-01	 8.266e-01	 1.736e-01
Sync Densities	 3.743e+00	 8.830e+00	 1.282e+01	 3.960e+00
Part Injection	 2.681e-02	 3.386e-01	 6.553e-01	 3.114e-01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.105e+01	 2.537e+01	 3.101e+01	 4.270e+00
       Maxwell	 8.224e-01	 8.387e-01	 8.566e-01	 1.420e-02
    Maxwell_BC	 2.624e-01	 2.797e-01	 3.006e-01	 1.373e-02
   Diagnostics	 3.357e+00	 3.442e+00	 3.494e+00	 5.232e-02
Sync Particles	 2.733e+00	 2.979e+00	 3.160e+00	 1.549e-01
   Sync Fields	 4.111e-01	 6.572e-01	 9.605e-01	 2.053e-01
Sync Densities	 5.159e+00	 1.134e+01	 1.624e+01	 4.857e+00
Part Injection	 3.302e-02	 3.993e-01	 7.685e-01	 3.658e-01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.595e+01	 3.049e+01	 3.627e+01	 4.434e+00
       Maxwell	 9.759e-01	 1.000e+00	 1.026e+00	 1.797e-02
    Maxwell_BC	 3.102e-01	 3.327e-01	 3.581e-01	 1.702e-02
   Diagnostics	 3.971e+00	 4.066e+00	 4.121e+00	 5.705e-02
Sync Particles	 3.494e+00	 3.672e+00	 3.784e+00	 1.198e-01
   Sync Fields	 4.539e-01	 7.410e-01	 1.079e+00	 2.403e-01
Sync Densities	 6.909e+00	 1.324e+01	 1.839e+01	 5.044e+00
Part Injection	 3.882e-02	 4.562e-01	 8.749e-01	 4.169e-01


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.153e+01	 3.557e+01	 4.083e+01	 3.984e+00
       Maxwell	 1.136e+00	 1.157e+00	 1.175e+00	 1.428e-02
    Maxwell_BC	 3.611e-01	 3.860e-01	 4.152e-01	 1.928e-02
   Diagnostics	 4.608e+00	 4.715e+00	 4.771e+00	 6.323e-02
Sync Particles	 4.196e+00	 4.378e+00	 4.627e+00	 1.561e-01
   Sync Fields	 4.928e-01	 7.980e-01	 1.152e+00	 2.562e-01
Sync Densities	 9.544e+00	 1.526e+01	 1.984e+01	 4.513e+00
Part Injection	 4.437e-02	 5.157e-01	 9.885e-01	 4.706e-01


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.735e+01	 4.053e+01	 4.485e+01	 3.087e+00
       Maxwell	 1.297e+00	 1.315e+00	 1.333e+00	 1.753e-02
    Maxwell_BC	 4.096e-01	 4.398e-01	 4.681e-01	 2.083e-02
   Diagnostics	 5.227e+00	 5.341e+00	 5.399e+00	 6.737e-02
Sync Particles	 4.783e+00	 5.171e+00	 5.649e+00	 3.568e-01
   Sync Fields	 5.358e-01	 8.581e-01	 1.243e+00	 2.751e-01
Sync Densities	 1.276e+01	 1.735e+01	 2.094e+01	 3.458e+00
Part Injection	 5.130e-02	 5.747e-01	 1.098e+00	 5.233e-01


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.389e+01	 4.551e+01	 4.825e+01	 1.693e+00
       Maxwell	 1.457e+00	 1.478e+00	 1.491e+00	 1.363e-02
    Maxwell_BC	 4.621e-01	 4.953e-01	 5.267e-01	 2.304e-02
   Diagnostics	 5.874e+00	 6.004e+00	 6.067e+00	 7.598e-02
Sync Particles	 5.337e+00	 5.936e+00	 6.614e+00	 5.593e-01
   Sync Fields	 5.845e-01	 9.165e-01	 1.310e+00	 2.821e-01
Sync Densities	 1.719e+01	 2.003e+01	 2.194e+01	 1.868e+00
Part Injection	 5.747e-02	 6.334e-01	 1.211e+00	 5.758e-01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.880e+01	 5.038e+01	 5.148e+01	 9.957e-01
       Maxwell	 1.611e+00	 1.641e+00	 1.663e+00	 1.959e-02
    Maxwell_BC	 5.091e-01	 5.488e-01	 5.890e-01	 2.838e-02
   Diagnostics	 6.606e+00	 6.753e+00	 6.822e+00	 8.650e-02
Sync Particles	 5.955e+00	 6.760e+00	 7.629e+00	 7.600e-01
   Sync Fields	 6.441e-01	 9.802e-01	 1.375e+00	 2.832e-01
Sync Densities	 2.156e+01	 2.261e+01	 2.384e+01	 8.410e-01
Part Injection	 6.332e-02	 6.944e-01	 1.333e+00	 6.307e-01


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.880e+01	 5.038e+01	 5.148e+01	 9.957e-01
       Maxwell	 1.611e+00	 1.641e+00	 1.663e+00	 1.959e-02
    Maxwell_BC	 5.091e-01	 5.488e-01	 5.890e-01	 2.838e-02
   Diagnostics	 6.606e+00	 6.753e+00	 6.822e+00	 8.650e-02
Sync Particles	 5.955e+00	 6.760e+00	 7.629e+00	 7.600e-01
   Sync Fields	 6.441e-01	 9.802e-01	 1.375e+00	 2.832e-01
Sync Densities	 2.156e+01	 2.261e+01	 2.384e+01	 8.410e-01
Part Injection	 6.332e-02	 6.944e-01	 1.333e+00	 6.307e-01
