

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.168e+01	 8.168e+01	 8.168e+01	 0.000e+00
       Maxwell	 1.142e+00	 1.142e+00	 1.142e+00	 0.000e+00
    Maxwell_BC	 6.011e-01	 6.011e-01	 6.011e-01	 0.000e+00
   Diagnostics	 1.328e+01	 1.328e+01	 1.328e+01	 0.000e+00
     Densities	 2.752e-01	 2.752e-01	 2.752e-01	 0.000e+00
    Collisions	 2.899e-01	 2.899e-01	 2.899e-01	 0.000e+00
Sync Particles	 9.375e+00	 9.375e+00	 9.375e+00	 0.000e+00
   Sync Fields	 1.443e+00	 1.443e+00	 1.443e+00	 0.000e+00
Sync Densities	 1.753e+00	 1.753e+00	 1.753e+00	 0.000e+00
  Part Merging	 2.214e-01	 2.214e-01	 2.214e-01	 0.000e+00
Part Injection	 6.187e+00	 6.187e+00	 6.187e+00	 0.000e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.804e+02	 1.804e+02	 1.804e+02	 0.000e+00
       Maxwell	 2.349e+00	 2.349e+00	 2.349e+00	 0.000e+00
    Maxwell_BC	 1.235e+00	 1.235e+00	 1.235e+00	 0.000e+00
   Diagnostics	 2.867e+01	 2.867e+01	 2.867e+01	 0.000e+00
     Densities	 5.437e-01	 5.437e-01	 5.437e-01	 0.000e+00
    Collisions	 6.625e-01	 6.625e-01	 6.625e-01	 0.000e+00
Sync Particles	 1.951e+01	 1.951e+01	 1.951e+01	 0.000e+00
   Sync Fields	 2.967e+00	 2.967e+00	 2.967e+00	 0.000e+00
Sync Densities	 3.534e+00	 3.534e+00	 3.534e+00	 0.000e+00
  Part Merging	 5.120e-01	 5.120e-01	 5.120e-01	 0.000e+00
Part Injection	 1.312e+01	 1.312e+01	 1.312e+01	 0.000e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.881e+02	 2.881e+02	 2.881e+02	 0.000e+00
       Maxwell	 3.450e+00	 3.450e+00	 3.450e+00	 0.000e+00
    Maxwell_BC	 1.809e+00	 1.809e+00	 1.809e+00	 0.000e+00
   Diagnostics	 4.453e+01	 4.453e+01	 4.453e+01	 0.000e+00
     Densities	 7.253e-01	 7.253e-01	 7.253e-01	 0.000e+00
    Collisions	 9.610e-01	 9.610e-01	 9.610e-01	 0.000e+00
Sync Particles	 2.926e+01	 2.926e+01	 2.926e+01	 0.000e+00
   Sync Fields	 4.216e+00	 4.216e+00	 4.216e+00	 0.000e+00
Sync Densities	 5.140e+00	 5.140e+00	 5.140e+00	 0.000e+00
  Part Merging	 7.682e-01	 7.682e-01	 7.682e-01	 0.000e+00
Part Injection	 1.701e+01	 1.701e+01	 1.701e+01	 0.000e+00


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.054e+02	 4.054e+02	 4.054e+02	 0.000e+00
       Maxwell	 4.506e+00	 4.506e+00	 4.506e+00	 0.000e+00
    Maxwell_BC	 2.253e+00	 2.253e+00	 2.253e+00	 0.000e+00
   Diagnostics	 5.960e+01	 5.960e+01	 5.960e+01	 0.000e+00
     Densities	 9.136e-01	 9.136e-01	 9.136e-01	 0.000e+00
    Collisions	 1.211e+00	 1.211e+00	 1.211e+00	 0.000e+00
Sync Particles	 3.886e+01	 3.886e+01	 3.886e+01	 0.000e+00
   Sync Fields	 5.390e+00	 5.390e+00	 5.390e+00	 0.000e+00
Sync Densities	 6.569e+00	 6.569e+00	 6.569e+00	 0.000e+00
  Part Merging	 1.017e+00	 1.017e+00	 1.017e+00	 0.000e+00
Part Injection	 1.792e+01	 1.792e+01	 1.792e+01	 0.000e+00


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.201e+02	 5.201e+02	 5.201e+02	 0.000e+00
       Maxwell	 5.592e+00	 5.592e+00	 5.592e+00	 0.000e+00
    Maxwell_BC	 2.710e+00	 2.710e+00	 2.710e+00	 0.000e+00
   Diagnostics	 7.522e+01	 7.522e+01	 7.522e+01	 0.000e+00
     Densities	 1.148e+00	 1.148e+00	 1.148e+00	 0.000e+00
    Collisions	 1.535e+00	 1.535e+00	 1.535e+00	 0.000e+00
Sync Particles	 4.882e+01	 4.882e+01	 4.882e+01	 0.000e+00
   Sync Fields	 6.601e+00	 6.601e+00	 6.601e+00	 0.000e+00
Sync Densities	 8.288e+00	 8.288e+00	 8.288e+00	 0.000e+00
  Part Merging	 1.280e+00	 1.280e+00	 1.280e+00	 0.000e+00
Part Injection	 1.891e+01	 1.891e+01	 1.891e+01	 0.000e+00


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.261e+02	 6.261e+02	 6.261e+02	 0.000e+00
       Maxwell	 6.703e+00	 6.703e+00	 6.703e+00	 0.000e+00
    Maxwell_BC	 3.207e+00	 3.207e+00	 3.207e+00	 0.000e+00
   Diagnostics	 9.025e+01	 9.025e+01	 9.025e+01	 0.000e+00
     Densities	 1.381e+00	 1.381e+00	 1.381e+00	 0.000e+00
    Collisions	 1.887e+00	 1.887e+00	 1.887e+00	 0.000e+00
Sync Particles	 5.859e+01	 5.859e+01	 5.859e+01	 0.000e+00
   Sync Fields	 7.781e+00	 7.781e+00	 7.781e+00	 0.000e+00
Sync Densities	 1.000e+01	 1.000e+01	 1.000e+01	 0.000e+00
  Part Merging	 1.533e+00	 1.533e+00	 1.533e+00	 0.000e+00
Part Injection	 1.986e+01	 1.986e+01	 1.986e+01	 0.000e+00


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 7.232e+02	 7.232e+02	 7.232e+02	 0.000e+00
       Maxwell	 7.773e+00	 7.773e+00	 7.773e+00	 0.000e+00
    Maxwell_BC	 3.592e+00	 3.592e+00	 3.592e+00	 0.000e+00
   Diagnostics	 1.036e+02	 1.036e+02	 1.036e+02	 0.000e+00
     Densities	 1.613e+00	 1.613e+00	 1.613e+00	 0.000e+00
    Collisions	 2.153e+00	 2.153e+00	 2.153e+00	 0.000e+00
Sync Particles	 6.716e+01	 6.716e+01	 6.716e+01	 0.000e+00
   Sync Fields	 8.696e+00	 8.696e+00	 8.696e+00	 0.000e+00
Sync Densities	 1.146e+01	 1.146e+01	 1.146e+01	 0.000e+00
  Part Merging	 1.736e+00	 1.736e+00	 1.736e+00	 0.000e+00
Part Injection	 2.078e+01	 2.078e+01	 2.078e+01	 0.000e+00


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.100e+02	 8.100e+02	 8.100e+02	 0.000e+00
       Maxwell	 8.794e+00	 8.794e+00	 8.794e+00	 0.000e+00
    Maxwell_BC	 3.913e+00	 3.913e+00	 3.913e+00	 0.000e+00
   Diagnostics	 1.156e+02	 1.156e+02	 1.156e+02	 0.000e+00
     Densities	 1.798e+00	 1.798e+00	 1.798e+00	 0.000e+00
    Collisions	 2.359e+00	 2.359e+00	 2.359e+00	 0.000e+00
Sync Particles	 7.498e+01	 7.498e+01	 7.498e+01	 0.000e+00
   Sync Fields	 9.513e+00	 9.513e+00	 9.513e+00	 0.000e+00
Sync Densities	 1.259e+01	 1.259e+01	 1.259e+01	 0.000e+00
  Part Merging	 1.911e+00	 1.911e+00	 1.911e+00	 0.000e+00
Part Injection	 2.166e+01	 2.166e+01	 2.166e+01	 0.000e+00


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 8.899e+02	 8.899e+02	 8.899e+02	 0.000e+00
       Maxwell	 9.929e+00	 9.929e+00	 9.929e+00	 0.000e+00
    Maxwell_BC	 4.317e+00	 4.317e+00	 4.317e+00	 0.000e+00
   Diagnostics	 1.278e+02	 1.278e+02	 1.278e+02	 0.000e+00
     Densities	 2.023e+00	 2.023e+00	 2.023e+00	 0.000e+00
    Collisions	 2.677e+00	 2.677e+00	 2.677e+00	 0.000e+00
Sync Particles	 8.338e+01	 8.338e+01	 8.338e+01	 0.000e+00
   Sync Fields	 1.052e+01	 1.052e+01	 1.052e+01	 0.000e+00
Sync Densities	 1.405e+01	 1.405e+01	 1.405e+01	 0.000e+00
  Part Merging	 2.106e+00	 2.106e+00	 2.106e+00	 0.000e+00
Part Injection	 2.261e+01	 2.261e+01	 2.261e+01	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 9.610e+02	 9.610e+02	 9.610e+02	 0.000e+00
       Maxwell	 1.101e+01	 1.101e+01	 1.101e+01	 0.000e+00
    Maxwell_BC	 4.688e+00	 4.688e+00	 4.688e+00	 0.000e+00
   Diagnostics	 1.423e+02	 1.423e+02	 1.423e+02	 0.000e+00
     Densities	 2.272e+00	 2.272e+00	 2.272e+00	 0.000e+00
    Collisions	 2.908e+00	 2.908e+00	 2.908e+00	 0.000e+00
Sync Particles	 9.154e+01	 9.154e+01	 9.154e+01	 0.000e+00
   Sync Fields	 1.155e+01	 1.155e+01	 1.155e+01	 0.000e+00
Sync Densities	 1.561e+01	 1.561e+01	 1.561e+01	 0.000e+00
  Part Merging	 2.310e+00	 2.310e+00	 2.310e+00	 0.000e+00
Part Injection	 2.356e+01	 2.356e+01	 2.356e+01	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 9.610e+02	 9.610e+02	 9.610e+02	 0.000e+00
       Maxwell	 1.101e+01	 1.101e+01	 1.101e+01	 0.000e+00
    Maxwell_BC	 4.688e+00	 4.688e+00	 4.688e+00	 0.000e+00
   Diagnostics	 1.423e+02	 1.423e+02	 1.423e+02	 0.000e+00
     Densities	 2.272e+00	 2.272e+00	 2.272e+00	 0.000e+00
    Collisions	 2.908e+00	 2.908e+00	 2.908e+00	 0.000e+00
Sync Particles	 9.154e+01	 9.154e+01	 9.154e+01	 0.000e+00
   Sync Fields	 1.155e+01	 1.155e+01	 1.155e+01	 0.000e+00
Sync Densities	 1.561e+01	 1.561e+01	 1.561e+01	 0.000e+00
  Part Merging	 2.310e+00	 2.310e+00	 2.310e+00	 0.000e+00
Part Injection	 2.356e+01	 2.356e+01	 2.356e+01	 0.000e+00
