

--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.063e+01	 8.523e+01	 1.062e+02	 2.036e+01
       Maxwell	 2.157e+00	 3.016e+00	 3.493e+00	 5.131e-01
    Maxwell_BC	 1.689e+00	 2.740e+00	 3.112e+00	 6.073e-01
   Diagnostics	 1.216e+02	 1.302e+02	 1.340e+02	 4.998e+00
     Densities	 5.574e-01	 1.016e+00	 1.284e+00	 2.743e-01
    Collisions	 2.339e+00	 4.125e+00	 5.014e+00	 1.049e+00
    Mov window	 5.919e-01	 9.669e-01	 1.238e+00	 2.372e-01
Sync Particles	 5.361e+01	 6.982e+01	 8.681e+01	 1.522e+01
   Sync Fields	 1.124e+01	 1.358e+01	 1.620e+01	 1.845e+00
Sync Densities	 6.287e+01	 1.166e+02	 1.880e+02	 5.369e+01
  Part Merging	 1.050e+00	 1.557e+00	 1.808e+00	 2.971e-01
Part Injection	 1.108e+00	 9.062e+00	 1.699e+01	 7.586e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 9.257e+01	 1.350e+02	 1.708e+02	 3.544e+01
       Maxwell	 3.143e+00	 4.503e+00	 5.278e+00	 8.186e-01
    Maxwell_BC	 2.479e+00	 4.001e+00	 4.631e+00	 8.826e-01
   Diagnostics	 1.835e+02	 1.967e+02	 2.021e+02	 7.715e+00
     Densities	 8.279e-01	 1.495e+00	 1.898e+00	 4.006e-01
    Collisions	 3.355e+00	 6.273e+00	 7.569e+00	 1.696e+00
    Mov window	 8.404e-01	 1.497e+00	 1.928e+00	 4.012e-01
Sync Particles	 1.084e+02	 1.194e+02	 1.328e+02	 1.066e+01
   Sync Fields	 1.470e+01	 1.901e+01	 2.294e+01	 3.077e+00
Sync Densities	 9.774e+01	 1.705e+02	 2.741e+02	 7.444e+01
  Part Merging	 1.585e+00	 2.300e+00	 2.596e+00	 4.183e-01
Part Injection	 1.628e+00	 1.365e+01	 2.551e+01	 1.142e+01


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.395e+02	 1.946e+02	 2.404e+02	 4.541e+01
       Maxwell	 4.233e+00	 6.123e+00	 6.965e+00	 1.110e+00
    Maxwell_BC	 3.421e+00	 5.395e+00	 6.460e+00	 1.168e+00
   Diagnostics	 2.467e+02	 2.657e+02	 2.732e+02	 1.107e+01
     Densities	 1.109e+00	 1.963e+00	 2.491e+00	 5.153e-01
    Collisions	 4.465e+00	 8.566e+00	 1.015e+01	 2.372e+00
    Mov window	 1.136e+00	 2.107e+00	 2.621e+00	 5.729e-01
Sync Particles	 1.674e+02	 1.753e+02	 1.792e+02	 4.641e+00
   Sync Fields	 1.745e+01	 2.408e+01	 2.952e+01	 4.592e+00
Sync Densities	 1.450e+02	 2.234e+02	 3.475e+02	 8.376e+01
  Part Merging	 2.128e+00	 3.092e+00	 3.683e+00	 5.841e-01
Part Injection	 2.242e+00	 1.842e+01	 3.427e+01	 1.533e+01


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.903e+02	 2.569e+02	 3.105e+02	 5.418e+01
       Maxwell	 5.310e+00	 7.815e+00	 9.038e+00	 1.471e+00
    Maxwell_BC	 4.252e+00	 6.841e+00	 8.430e+00	 1.561e+00
   Diagnostics	 3.103e+02	 3.358e+02	 3.458e+02	 1.478e+01
     Densities	 1.398e+00	 2.479e+00	 3.136e+00	 6.561e-01
    Collisions	 5.533e+00	 1.106e+01	 1.323e+01	 3.202e+00
    Mov window	 1.398e+00	 2.715e+00	 3.424e+00	 7.786e-01
Sync Particles	 2.187e+02	 2.462e+02	 2.704e+02	 2.199e+01
   Sync Fields	 2.002e+01	 2.867e+01	 3.497e+01	 5.691e+00
Sync Densities	 2.018e+02	 2.804e+02	 4.220e+02	 8.973e+01
  Part Merging	 2.634e+00	 3.932e+00	 4.948e+00	 8.318e-01
Part Injection	 2.811e+00	 2.321e+01	 4.314e+01	 1.930e+01


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.493e+02	 3.241e+02	 3.820e+02	 5.909e+01
       Maxwell	 6.311e+00	 9.407e+00	 1.104e+01	 1.827e+00
    Maxwell_BC	 5.017e+00	 8.178e+00	 1.036e+01	 1.952e+00
   Diagnostics	 3.733e+02	 4.052e+02	 4.188e+02	 1.851e+01
     Densities	 1.652e+00	 3.005e+00	 3.720e+00	 8.010e-01
    Collisions	 6.532e+00	 1.361e+01	 1.623e+01	 4.091e+00
    Mov window	 1.694e+00	 3.354e+00	 4.154e+00	 9.710e-01
Sync Particles	 2.614e+02	 3.093e+02	 3.532e+02	 4.007e+01
   Sync Fields	 2.236e+01	 3.307e+01	 4.019e+01	 6.797e+00
Sync Densities	 2.600e+02	 3.354e+02	 4.909e+02	 9.339e+01
  Part Merging	 3.114e+00	 4.693e+00	 5.940e+00	 1.014e+00
Part Injection	 3.293e+00	 2.775e+01	 5.153e+01	 2.306e+01
