'smilei_mpi_rank', (0, 5)
'smilei_mpi_size', (512, 5)
'smilei_omp_threads', (1024, 5)
'smilei_total_cores', (1536, 5)
'smilei_version', (2048, 39)
'pi', (2560, 21)
'c', (3072, 21)
'e_charge', (3584, 21)
'epsilon0', (4096, 21)
'mu0', (4608, 21)
'me', (5120, 21)
'mi', (5632, 21)
'n0', (6144, 21)
'Vin', (6656, 21)
'vA', (7168, 21)
'theta', (7680, 21)
'Te', (8192, 21)
'Ti', (8704, 21)
'B0', (9216, 21)
'Bx0', (9728, 21)
'Bz0', (10240, 21)
'Ey0', (10752, 21)
'omega_pe', (11264, 21)
'omega_ce', (11776, 21)
'desired_ratio', (12288, 21)
'dx', (12800, 21)
'dt', (13312, 21)
'Lx', (13824, 21)
'Nx', (14336, 15)
'_singletons', (14848, 2388)
'_components', (17408, 842)
