

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.333e+00	 6.333e+00	 6.333e+00	 0.000e+00
       Maxwell	 3.832e-01	 3.832e-01	 3.832e-01	 0.000e+00
    Maxwell_BC	 3.200e-01	 3.200e-01	 3.200e-01	 0.000e+00
   Diagnostics	 1.947e+00	 1.947e+00	 1.947e+00	 0.000e+00
     Densities	 1.332e-01	 1.332e-01	 1.332e-01	 0.000e+00
    Collisions	 2.809e-01	 2.809e-01	 2.809e-01	 0.000e+00
    Mov window	 9.996e-02	 9.996e-02	 9.996e-02	 0.000e+00
Sync Particles	 2.844e+00	 2.844e+00	 2.844e+00	 0.000e+00
   Sync Fields	 5.315e-01	 5.315e-01	 5.315e-01	 0.000e+00
Sync Densities	 6.350e-01	 6.350e-01	 6.350e-01	 0.000e+00
  Part Merging	 1.758e-01	 1.758e-01	 1.758e-01	 0.000e+00
Part Injection	 1.887e-01	 1.887e-01	 1.887e-01	 0.000e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.260e+01	 1.260e+01	 1.260e+01	 0.000e+00
       Maxwell	 6.557e-01	 6.557e-01	 6.557e-01	 0.000e+00
    Maxwell_BC	 4.984e-01	 4.984e-01	 4.984e-01	 0.000e+00
   Diagnostics	 3.224e+00	 3.224e+00	 3.224e+00	 0.000e+00
     Densities	 2.277e-01	 2.277e-01	 2.277e-01	 0.000e+00
    Collisions	 4.585e-01	 4.585e-01	 4.585e-01	 0.000e+00
    Mov window	 1.404e-01	 1.404e-01	 1.404e-01	 0.000e+00
Sync Particles	 4.898e+00	 4.898e+00	 4.898e+00	 0.000e+00
   Sync Fields	 9.096e-01	 9.096e-01	 9.096e-01	 0.000e+00
Sync Densities	 1.043e+00	 1.043e+00	 1.043e+00	 0.000e+00
  Part Merging	 2.835e-01	 2.835e-01	 2.835e-01	 0.000e+00
Part Injection	 2.865e-01	 2.865e-01	 2.865e-01	 0.000e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.901e+01	 1.901e+01	 1.901e+01	 0.000e+00
       Maxwell	 9.641e-01	 9.641e-01	 9.641e-01	 0.000e+00
    Maxwell_BC	 6.593e-01	 6.593e-01	 6.593e-01	 0.000e+00
   Diagnostics	 4.519e+00	 4.519e+00	 4.519e+00	 0.000e+00
     Densities	 3.304e-01	 3.304e-01	 3.304e-01	 0.000e+00
    Collisions	 6.499e-01	 6.499e-01	 6.499e-01	 0.000e+00
    Mov window	 1.953e-01	 1.953e-01	 1.953e-01	 0.000e+00
Sync Particles	 7.061e+00	 7.061e+00	 7.061e+00	 0.000e+00
   Sync Fields	 1.308e+00	 1.308e+00	 1.308e+00	 0.000e+00
Sync Densities	 1.491e+00	 1.491e+00	 1.491e+00	 0.000e+00
  Part Merging	 4.067e-01	 4.067e-01	 4.067e-01	 0.000e+00
Part Injection	 3.965e-01	 3.965e-01	 3.965e-01	 0.000e+00


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.545e+01	 2.545e+01	 2.545e+01	 0.000e+00
       Maxwell	 1.263e+00	 1.263e+00	 1.263e+00	 0.000e+00
    Maxwell_BC	 8.289e-01	 8.289e-01	 8.289e-01	 0.000e+00
   Diagnostics	 5.862e+00	 5.862e+00	 5.862e+00	 0.000e+00
     Densities	 4.422e-01	 4.422e-01	 4.422e-01	 0.000e+00
    Collisions	 8.709e-01	 8.709e-01	 8.709e-01	 0.000e+00
    Mov window	 2.471e-01	 2.471e-01	 2.471e-01	 0.000e+00
Sync Particles	 9.360e+00	 9.360e+00	 9.360e+00	 0.000e+00
   Sync Fields	 1.745e+00	 1.745e+00	 1.745e+00	 0.000e+00
Sync Densities	 1.983e+00	 1.983e+00	 1.983e+00	 0.000e+00
  Part Merging	 5.331e-01	 5.331e-01	 5.331e-01	 0.000e+00
Part Injection	 5.203e-01	 5.203e-01	 5.203e-01	 0.000e+00


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.178e+01	 3.178e+01	 3.178e+01	 0.000e+00
       Maxwell	 1.557e+00	 1.557e+00	 1.557e+00	 0.000e+00
    Maxwell_BC	 1.004e+00	 1.004e+00	 1.004e+00	 0.000e+00
   Diagnostics	 7.294e+00	 7.294e+00	 7.294e+00	 0.000e+00
     Densities	 5.698e-01	 5.698e-01	 5.698e-01	 0.000e+00
    Collisions	 1.088e+00	 1.088e+00	 1.088e+00	 0.000e+00
    Mov window	 2.991e-01	 2.991e-01	 2.991e-01	 0.000e+00
Sync Particles	 1.162e+01	 1.162e+01	 1.162e+01	 0.000e+00
   Sync Fields	 2.132e+00	 2.132e+00	 2.132e+00	 0.000e+00
Sync Densities	 2.414e+00	 2.414e+00	 2.414e+00	 0.000e+00
  Part Merging	 6.602e-01	 6.602e-01	 6.602e-01	 0.000e+00
Part Injection	 6.390e-01	 6.390e-01	 6.390e-01	 0.000e+00


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.792e+01	 3.792e+01	 3.792e+01	 0.000e+00
       Maxwell	 1.815e+00	 1.815e+00	 1.815e+00	 0.000e+00
    Maxwell_BC	 1.158e+00	 1.158e+00	 1.158e+00	 0.000e+00
   Diagnostics	 8.485e+00	 8.485e+00	 8.485e+00	 0.000e+00
     Densities	 6.488e-01	 6.488e-01	 6.488e-01	 0.000e+00
    Collisions	 1.256e+00	 1.256e+00	 1.256e+00	 0.000e+00
    Mov window	 3.492e-01	 3.492e-01	 3.492e-01	 0.000e+00
Sync Particles	 1.347e+01	 1.347e+01	 1.347e+01	 0.000e+00
   Sync Fields	 2.412e+00	 2.412e+00	 2.412e+00	 0.000e+00
Sync Densities	 2.758e+00	 2.758e+00	 2.758e+00	 0.000e+00
  Part Merging	 7.648e-01	 7.648e-01	 7.648e-01	 0.000e+00
Part Injection	 7.322e-01	 7.322e-01	 7.322e-01	 0.000e+00


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.462e+01	 4.462e+01	 4.462e+01	 0.000e+00
       Maxwell	 2.129e+00	 2.129e+00	 2.129e+00	 0.000e+00
    Maxwell_BC	 1.349e+00	 1.349e+00	 1.349e+00	 0.000e+00
   Diagnostics	 9.820e+00	 9.820e+00	 9.820e+00	 0.000e+00
     Densities	 7.453e-01	 7.453e-01	 7.453e-01	 0.000e+00
    Collisions	 1.425e+00	 1.425e+00	 1.425e+00	 0.000e+00
    Mov window	 3.915e-01	 3.915e-01	 3.915e-01	 0.000e+00
Sync Particles	 1.578e+01	 1.578e+01	 1.578e+01	 0.000e+00
   Sync Fields	 2.766e+00	 2.766e+00	 2.766e+00	 0.000e+00
Sync Densities	 3.247e+00	 3.247e+00	 3.247e+00	 0.000e+00
  Part Merging	 9.021e-01	 9.021e-01	 9.021e-01	 0.000e+00
Part Injection	 8.376e-01	 8.376e-01	 8.376e-01	 0.000e+00


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.092e+01	 5.092e+01	 5.092e+01	 0.000e+00
       Maxwell	 2.384e+00	 2.384e+00	 2.384e+00	 0.000e+00
    Maxwell_BC	 1.517e+00	 1.517e+00	 1.517e+00	 0.000e+00
   Diagnostics	 1.109e+01	 1.109e+01	 1.109e+01	 0.000e+00
     Densities	 8.485e-01	 8.485e-01	 8.485e-01	 0.000e+00
    Collisions	 1.613e+00	 1.613e+00	 1.613e+00	 0.000e+00
    Mov window	 4.387e-01	 4.387e-01	 4.387e-01	 0.000e+00
Sync Particles	 1.795e+01	 1.795e+01	 1.795e+01	 0.000e+00
   Sync Fields	 3.094e+00	 3.094e+00	 3.094e+00	 0.000e+00
Sync Densities	 3.682e+00	 3.682e+00	 3.682e+00	 0.000e+00
  Part Merging	 1.025e+00	 1.025e+00	 1.025e+00	 0.000e+00
Part Injection	 9.494e-01	 9.494e-01	 9.494e-01	 0.000e+00


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.725e+01	 5.725e+01	 5.725e+01	 0.000e+00
       Maxwell	 2.646e+00	 2.646e+00	 2.646e+00	 0.000e+00
    Maxwell_BC	 1.665e+00	 1.665e+00	 1.665e+00	 0.000e+00
   Diagnostics	 1.221e+01	 1.221e+01	 1.221e+01	 0.000e+00
     Densities	 9.339e-01	 9.339e-01	 9.339e-01	 0.000e+00
    Collisions	 1.780e+00	 1.780e+00	 1.780e+00	 0.000e+00
    Mov window	 4.806e-01	 4.806e-01	 4.806e-01	 0.000e+00
Sync Particles	 1.980e+01	 1.980e+01	 1.980e+01	 0.000e+00
   Sync Fields	 3.367e+00	 3.367e+00	 3.367e+00	 0.000e+00
Sync Densities	 4.093e+00	 4.093e+00	 4.093e+00	 0.000e+00
  Part Merging	 1.133e+00	 1.133e+00	 1.133e+00	 0.000e+00
Part Injection	 1.050e+00	 1.050e+00	 1.050e+00	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.378e+01	 6.378e+01	 6.378e+01	 0.000e+00
       Maxwell	 2.992e+00	 2.992e+00	 2.992e+00	 0.000e+00
    Maxwell_BC	 1.845e+00	 1.845e+00	 1.845e+00	 0.000e+00
   Diagnostics	 1.360e+01	 1.360e+01	 1.360e+01	 0.000e+00
     Densities	 1.036e+00	 1.036e+00	 1.036e+00	 0.000e+00
    Collisions	 1.961e+00	 1.961e+00	 1.961e+00	 0.000e+00
    Mov window	 5.284e-01	 5.284e-01	 5.284e-01	 0.000e+00
Sync Particles	 2.208e+01	 2.208e+01	 2.208e+01	 0.000e+00
   Sync Fields	 3.753e+00	 3.753e+00	 3.753e+00	 0.000e+00
Sync Densities	 4.536e+00	 4.536e+00	 4.536e+00	 0.000e+00
  Part Merging	 1.276e+00	 1.276e+00	 1.276e+00	 0.000e+00
Part Injection	 1.188e+00	 1.188e+00	 1.188e+00	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.378e+01	 6.378e+01	 6.378e+01	 0.000e+00
       Maxwell	 2.992e+00	 2.992e+00	 2.992e+00	 0.000e+00
    Maxwell_BC	 1.845e+00	 1.845e+00	 1.845e+00	 0.000e+00
   Diagnostics	 1.360e+01	 1.360e+01	 1.360e+01	 0.000e+00
     Densities	 1.036e+00	 1.036e+00	 1.036e+00	 0.000e+00
    Collisions	 1.961e+00	 1.961e+00	 1.961e+00	 0.000e+00
    Mov window	 5.284e-01	 5.284e-01	 5.284e-01	 0.000e+00
Sync Particles	 2.208e+01	 2.208e+01	 2.208e+01	 0.000e+00
   Sync Fields	 3.753e+00	 3.753e+00	 3.753e+00	 0.000e+00
Sync Densities	 4.536e+00	 4.536e+00	 4.536e+00	 0.000e+00
  Part Merging	 1.276e+00	 1.276e+00	 1.276e+00	 0.000e+00
Part Injection	 1.188e+00	 1.188e+00	 1.188e+00	 0.000e+00
