

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 7.593e+00	 7.593e+00	 7.593e+00	 0.000e+00
       Maxwell	 4.144e-01	 4.144e-01	 4.144e-01	 0.000e+00
    Maxwell_BC	 2.987e-01	 2.987e-01	 2.987e-01	 0.000e+00
   Diagnostics	 2.036e+00	 2.036e+00	 2.036e+00	 0.000e+00
     Densities	 1.353e-01	 1.353e-01	 1.353e-01	 0.000e+00
    Collisions	 3.262e-01	 3.262e-01	 3.262e-01	 0.000e+00
    Mov window	 8.604e-02	 8.604e-02	 8.604e-02	 0.000e+00
Sync Particles	 3.059e+00	 3.059e+00	 3.059e+00	 0.000e+00
   Sync Fields	 6.587e-01	 6.587e-01	 6.587e-01	 0.000e+00
Sync Densities	 6.838e-01	 6.838e-01	 6.838e-01	 0.000e+00
  Part Merging	 2.151e-01	 2.151e-01	 2.151e-01	 0.000e+00
Part Injection	 1.848e-01	 1.848e-01	 1.848e-01	 0.000e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.530e+01	 1.530e+01	 1.530e+01	 0.000e+00
       Maxwell	 9.115e-01	 9.115e-01	 9.115e-01	 0.000e+00
    Maxwell_BC	 6.195e-01	 6.195e-01	 6.195e-01	 0.000e+00
   Diagnostics	 4.342e+00	 4.342e+00	 4.342e+00	 0.000e+00
     Densities	 2.963e-01	 2.963e-01	 2.963e-01	 0.000e+00
    Collisions	 6.866e-01	 6.866e-01	 6.866e-01	 0.000e+00
    Mov window	 1.717e-01	 1.717e-01	 1.717e-01	 0.000e+00
Sync Particles	 6.456e+00	 6.456e+00	 6.456e+00	 0.000e+00
   Sync Fields	 1.398e+00	 1.398e+00	 1.398e+00	 0.000e+00
Sync Densities	 1.499e+00	 1.499e+00	 1.499e+00	 0.000e+00
  Part Merging	 4.626e-01	 4.626e-01	 4.626e-01	 0.000e+00
Part Injection	 4.114e-01	 4.114e-01	 4.114e-01	 0.000e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.293e+01	 2.293e+01	 2.293e+01	 0.000e+00
       Maxwell	 1.340e+00	 1.340e+00	 1.340e+00	 0.000e+00
    Maxwell_BC	 8.479e-01	 8.479e-01	 8.479e-01	 0.000e+00
   Diagnostics	 5.943e+00	 5.943e+00	 5.943e+00	 0.000e+00
     Densities	 4.248e-01	 4.248e-01	 4.248e-01	 0.000e+00
    Collisions	 8.897e-01	 8.897e-01	 8.897e-01	 0.000e+00
    Mov window	 2.259e-01	 2.259e-01	 2.259e-01	 0.000e+00
Sync Particles	 9.070e+00	 9.070e+00	 9.070e+00	 0.000e+00
   Sync Fields	 1.917e+00	 1.917e+00	 1.917e+00	 0.000e+00
Sync Densities	 2.172e+00	 2.172e+00	 2.172e+00	 0.000e+00
  Part Merging	 5.955e-01	 5.955e-01	 5.955e-01	 0.000e+00
Part Injection	 5.337e-01	 5.337e-01	 5.337e-01	 0.000e+00


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.064e+01	 3.064e+01	 3.064e+01	 0.000e+00
       Maxwell	 1.777e+00	 1.777e+00	 1.777e+00	 0.000e+00
    Maxwell_BC	 1.116e+00	 1.116e+00	 1.116e+00	 0.000e+00
   Diagnostics	 7.721e+00	 7.721e+00	 7.721e+00	 0.000e+00
     Densities	 5.560e-01	 5.560e-01	 5.560e-01	 0.000e+00
    Collisions	 1.135e+00	 1.135e+00	 1.135e+00	 0.000e+00
    Mov window	 2.949e-01	 2.949e-01	 2.949e-01	 0.000e+00
Sync Particles	 1.190e+01	 1.190e+01	 1.190e+01	 0.000e+00
   Sync Fields	 2.442e+00	 2.442e+00	 2.442e+00	 0.000e+00
Sync Densities	 2.906e+00	 2.906e+00	 2.906e+00	 0.000e+00
  Part Merging	 7.582e-01	 7.582e-01	 7.582e-01	 0.000e+00
Part Injection	 6.725e-01	 6.725e-01	 6.725e-01	 0.000e+00


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.831e+01	 3.831e+01	 3.831e+01	 0.000e+00
       Maxwell	 2.200e+00	 2.200e+00	 2.200e+00	 0.000e+00
    Maxwell_BC	 1.351e+00	 1.351e+00	 1.351e+00	 0.000e+00
   Diagnostics	 9.443e+00	 9.443e+00	 9.443e+00	 0.000e+00
     Densities	 7.087e-01	 7.087e-01	 7.087e-01	 0.000e+00
    Collisions	 1.376e+00	 1.376e+00	 1.376e+00	 0.000e+00
    Mov window	 3.474e-01	 3.474e-01	 3.474e-01	 0.000e+00
Sync Particles	 1.471e+01	 1.471e+01	 1.471e+01	 0.000e+00
   Sync Fields	 2.899e+00	 2.899e+00	 2.899e+00	 0.000e+00
Sync Densities	 3.549e+00	 3.549e+00	 3.549e+00	 0.000e+00
  Part Merging	 9.490e-01	 9.490e-01	 9.490e-01	 0.000e+00
Part Injection	 8.375e-01	 8.375e-01	 8.375e-01	 0.000e+00


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.601e+01	 4.601e+01	 4.601e+01	 0.000e+00
       Maxwell	 2.628e+00	 2.628e+00	 2.628e+00	 0.000e+00
    Maxwell_BC	 1.596e+00	 1.596e+00	 1.596e+00	 0.000e+00
   Diagnostics	 1.117e+01	 1.117e+01	 1.117e+01	 0.000e+00
     Densities	 8.605e-01	 8.605e-01	 8.605e-01	 0.000e+00
    Collisions	 1.645e+00	 1.645e+00	 1.645e+00	 0.000e+00
    Mov window	 4.090e-01	 4.090e-01	 4.090e-01	 0.000e+00
Sync Particles	 1.768e+01	 1.768e+01	 1.768e+01	 0.000e+00
   Sync Fields	 3.446e+00	 3.446e+00	 3.446e+00	 0.000e+00
Sync Densities	 4.287e+00	 4.287e+00	 4.287e+00	 0.000e+00
  Part Merging	 1.116e+00	 1.116e+00	 1.116e+00	 0.000e+00
Part Injection	 1.005e+00	 1.005e+00	 1.005e+00	 0.000e+00


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.379e+01	 5.379e+01	 5.379e+01	 0.000e+00
       Maxwell	 3.094e+00	 3.094e+00	 3.094e+00	 0.000e+00
    Maxwell_BC	 1.859e+00	 1.859e+00	 1.859e+00	 0.000e+00
   Diagnostics	 1.303e+01	 1.303e+01	 1.303e+01	 0.000e+00
     Densities	 9.943e-01	 9.943e-01	 9.943e-01	 0.000e+00
    Collisions	 1.871e+00	 1.871e+00	 1.871e+00	 0.000e+00
    Mov window	 4.809e-01	 4.809e-01	 4.809e-01	 0.000e+00
Sync Particles	 2.052e+01	 2.052e+01	 2.052e+01	 0.000e+00
   Sync Fields	 3.989e+00	 3.989e+00	 3.989e+00	 0.000e+00
Sync Densities	 4.942e+00	 4.942e+00	 4.942e+00	 0.000e+00
  Part Merging	 1.302e+00	 1.302e+00	 1.302e+00	 0.000e+00
Part Injection	 1.160e+00	 1.160e+00	 1.160e+00	 0.000e+00


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.168e+01	 6.168e+01	 6.168e+01	 0.000e+00
       Maxwell	 3.573e+00	 3.573e+00	 3.573e+00	 0.000e+00
    Maxwell_BC	 2.116e+00	 2.116e+00	 2.116e+00	 0.000e+00
   Diagnostics	 1.500e+01	 1.500e+01	 1.500e+01	 0.000e+00
     Densities	 1.128e+00	 1.128e+00	 1.128e+00	 0.000e+00
    Collisions	 2.168e+00	 2.168e+00	 2.168e+00	 0.000e+00
    Mov window	 5.345e-01	 5.345e-01	 5.345e-01	 0.000e+00
Sync Particles	 2.347e+01	 2.347e+01	 2.347e+01	 0.000e+00
   Sync Fields	 4.558e+00	 4.558e+00	 4.558e+00	 0.000e+00
Sync Densities	 5.717e+00	 5.717e+00	 5.717e+00	 0.000e+00
  Part Merging	 1.478e+00	 1.478e+00	 1.478e+00	 0.000e+00
Part Injection	 1.367e+00	 1.367e+00	 1.367e+00	 0.000e+00


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.978e+01	 6.978e+01	 6.978e+01	 0.000e+00
       Maxwell	 4.246e+00	 4.246e+00	 4.246e+00	 0.000e+00
    Maxwell_BC	 2.617e+00	 2.617e+00	 2.617e+00	 0.000e+00
   Diagnostics	 1.815e+01	 1.815e+01	 1.815e+01	 0.000e+00
     Densities	 1.345e+00	 1.345e+00	 1.345e+00	 0.000e+00
    Collisions	 2.697e+00	 2.697e+00	 2.697e+00	 0.000e+00
    Mov window	 6.760e-01	 6.760e-01	 6.760e-01	 0.000e+00
Sync Particles	 2.801e+01	 2.801e+01	 2.801e+01	 0.000e+00
   Sync Fields	 5.637e+00	 5.637e+00	 5.637e+00	 0.000e+00
Sync Densities	 6.947e+00	 6.947e+00	 6.947e+00	 0.000e+00
  Part Merging	 1.858e+00	 1.858e+00	 1.858e+00	 0.000e+00
Part Injection	 1.737e+00	 1.737e+00	 1.737e+00	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 7.776e+01	 7.776e+01	 7.776e+01	 0.000e+00
       Maxwell	 4.695e+00	 4.695e+00	 4.695e+00	 0.000e+00
    Maxwell_BC	 2.967e+00	 2.967e+00	 2.967e+00	 0.000e+00
   Diagnostics	 2.028e+01	 2.028e+01	 2.028e+01	 0.000e+00
     Densities	 1.514e+00	 1.514e+00	 1.514e+00	 0.000e+00
    Collisions	 3.057e+00	 3.057e+00	 3.057e+00	 0.000e+00
    Mov window	 7.701e-01	 7.701e-01	 7.701e-01	 0.000e+00
Sync Particles	 3.125e+01	 3.125e+01	 3.125e+01	 0.000e+00
   Sync Fields	 6.358e+00	 6.358e+00	 6.358e+00	 0.000e+00
Sync Densities	 7.852e+00	 7.852e+00	 7.852e+00	 0.000e+00
  Part Merging	 2.082e+00	 2.082e+00	 2.082e+00	 0.000e+00
Part Injection	 1.930e+00	 1.930e+00	 1.930e+00	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 7.776e+01	 7.776e+01	 7.776e+01	 0.000e+00
       Maxwell	 4.695e+00	 4.695e+00	 4.695e+00	 0.000e+00
    Maxwell_BC	 2.967e+00	 2.967e+00	 2.967e+00	 0.000e+00
   Diagnostics	 2.028e+01	 2.028e+01	 2.028e+01	 0.000e+00
     Densities	 1.514e+00	 1.514e+00	 1.514e+00	 0.000e+00
    Collisions	 3.057e+00	 3.057e+00	 3.057e+00	 0.000e+00
    Mov window	 7.701e-01	 7.701e-01	 7.701e-01	 0.000e+00
Sync Particles	 3.125e+01	 3.125e+01	 3.125e+01	 0.000e+00
   Sync Fields	 6.358e+00	 6.358e+00	 6.358e+00	 0.000e+00
Sync Densities	 7.852e+00	 7.852e+00	 7.852e+00	 0.000e+00
  Part Merging	 2.082e+00	 2.082e+00	 2.082e+00	 0.000e+00
Part Injection	 1.930e+00	 1.930e+00	 1.930e+00	 0.000e+00
