

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.140e+00	 6.140e+00	 6.140e+00	 0.000e+00
       Maxwell	 1.938e-01	 1.938e-01	 1.938e-01	 0.000e+00
    Maxwell_BC	 1.025e-01	 1.025e-01	 1.025e-01	 0.000e+00
   Diagnostics	 8.811e-01	 8.811e-01	 8.811e-01	 0.000e+00
     Densities	 6.361e-02	 6.361e-02	 6.361e-02	 0.000e+00
    Collisions	 1.163e-01	 1.163e-01	 1.163e-01	 0.000e+00
    Mov window	 3.493e-02	 3.493e-02	 3.493e-02	 0.000e+00
Sync Particles	 1.394e+00	 1.394e+00	 1.394e+00	 0.000e+00
   Sync Fields	 2.269e-01	 2.269e-01	 2.269e-01	 0.000e+00
Sync Densities	 3.171e-01	 3.171e-01	 3.171e-01	 0.000e+00
  Part Merging	 6.631e-02	 6.631e-02	 6.631e-02	 0.000e+00
Part Injection	 6.201e-02	 6.201e-02	 6.201e-02	 0.000e+00


--- Timestep = 1 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.237e+01	 1.237e+01	 1.237e+01	 0.000e+00
       Maxwell	 4.793e-01	 4.793e-01	 4.793e-01	 0.000e+00
    Maxwell_BC	 2.721e-01	 2.721e-01	 2.721e-01	 0.000e+00
   Diagnostics	 2.217e+00	 2.217e+00	 2.217e+00	 0.000e+00
     Densities	 1.652e-01	 1.652e-01	 1.652e-01	 0.000e+00
    Collisions	 3.024e-01	 3.024e-01	 3.024e-01	 0.000e+00
    Mov window	 7.384e-02	 7.384e-02	 7.384e-02	 0.000e+00
Sync Particles	 3.339e+00	 3.339e+00	 3.339e+00	 0.000e+00
   Sync Fields	 5.998e-01	 5.998e-01	 5.998e-01	 0.000e+00
Sync Densities	 8.208e-01	 8.208e-01	 8.208e-01	 0.000e+00
  Part Merging	 2.010e-01	 2.010e-01	 2.010e-01	 0.000e+00
Part Injection	 1.633e-01	 1.633e-01	 1.633e-01	 0.000e+00


--- Timestep = 2 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 1.851e+01	 1.851e+01	 1.851e+01	 0.000e+00
       Maxwell	 6.592e-01	 6.592e-01	 6.592e-01	 0.000e+00
    Maxwell_BC	 3.790e-01	 3.790e-01	 3.790e-01	 0.000e+00
   Diagnostics	 3.020e+00	 3.020e+00	 3.020e+00	 0.000e+00
     Densities	 2.227e-01	 2.227e-01	 2.227e-01	 0.000e+00
    Collisions	 4.122e-01	 4.122e-01	 4.122e-01	 0.000e+00
    Mov window	 1.022e-01	 1.022e-01	 1.022e-01	 0.000e+00
Sync Particles	 4.701e+00	 4.701e+00	 4.701e+00	 0.000e+00
   Sync Fields	 7.975e-01	 7.975e-01	 7.975e-01	 0.000e+00
Sync Densities	 1.078e+00	 1.078e+00	 1.078e+00	 0.000e+00
  Part Merging	 2.820e-01	 2.820e-01	 2.820e-01	 0.000e+00
Part Injection	 2.300e-01	 2.300e-01	 2.300e-01	 0.000e+00


--- Timestep = 3 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 2.469e+01	 2.469e+01	 2.469e+01	 0.000e+00
       Maxwell	 8.705e-01	 8.705e-01	 8.705e-01	 0.000e+00
    Maxwell_BC	 5.166e-01	 5.166e-01	 5.166e-01	 0.000e+00
   Diagnostics	 4.116e+00	 4.116e+00	 4.116e+00	 0.000e+00
     Densities	 3.094e-01	 3.094e-01	 3.094e-01	 0.000e+00
    Collisions	 5.558e-01	 5.558e-01	 5.558e-01	 0.000e+00
    Mov window	 1.361e-01	 1.361e-01	 1.361e-01	 0.000e+00
Sync Particles	 6.266e+00	 6.266e+00	 6.266e+00	 0.000e+00
   Sync Fields	 1.063e+00	 1.063e+00	 1.063e+00	 0.000e+00
Sync Densities	 1.462e+00	 1.462e+00	 1.462e+00	 0.000e+00
  Part Merging	 3.584e-01	 3.584e-01	 3.584e-01	 0.000e+00
Part Injection	 3.084e-01	 3.084e-01	 3.084e-01	 0.000e+00


--- Timestep = 4 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.105e+01	 3.105e+01	 3.105e+01	 0.000e+00
       Maxwell	 1.104e+00	 1.104e+00	 1.104e+00	 0.000e+00
    Maxwell_BC	 6.408e-01	 6.408e-01	 6.408e-01	 0.000e+00
   Diagnostics	 5.160e+00	 5.160e+00	 5.160e+00	 0.000e+00
     Densities	 4.190e-01	 4.190e-01	 4.190e-01	 0.000e+00
    Collisions	 6.991e-01	 6.991e-01	 6.991e-01	 0.000e+00
    Mov window	 1.651e-01	 1.651e-01	 1.651e-01	 0.000e+00
Sync Particles	 8.114e+00	 8.114e+00	 8.114e+00	 0.000e+00
   Sync Fields	 1.333e+00	 1.333e+00	 1.333e+00	 0.000e+00
Sync Densities	 1.897e+00	 1.897e+00	 1.897e+00	 0.000e+00
  Part Merging	 4.295e-01	 4.295e-01	 4.295e-01	 0.000e+00
Part Injection	 3.998e-01	 3.998e-01	 3.998e-01	 0.000e+00


--- Timestep = 5 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 3.736e+01	 3.736e+01	 3.736e+01	 0.000e+00
       Maxwell	 1.306e+00	 1.306e+00	 1.306e+00	 0.000e+00
    Maxwell_BC	 7.547e-01	 7.547e-01	 7.547e-01	 0.000e+00
   Diagnostics	 6.161e+00	 6.161e+00	 6.161e+00	 0.000e+00
     Densities	 4.838e-01	 4.838e-01	 4.838e-01	 0.000e+00
    Collisions	 8.176e-01	 8.176e-01	 8.176e-01	 0.000e+00
    Mov window	 2.005e-01	 2.005e-01	 2.005e-01	 0.000e+00
Sync Particles	 9.606e+00	 9.606e+00	 9.606e+00	 0.000e+00
   Sync Fields	 1.576e+00	 1.576e+00	 1.576e+00	 0.000e+00
Sync Densities	 2.224e+00	 2.224e+00	 2.224e+00	 0.000e+00
  Part Merging	 5.004e-01	 5.004e-01	 5.004e-01	 0.000e+00
Part Injection	 4.683e-01	 4.683e-01	 4.683e-01	 0.000e+00


--- Timestep = 6 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 4.350e+01	 4.350e+01	 4.350e+01	 0.000e+00
       Maxwell	 1.503e+00	 1.503e+00	 1.503e+00	 0.000e+00
    Maxwell_BC	 8.570e-01	 8.570e-01	 8.570e-01	 0.000e+00
   Diagnostics	 6.999e+00	 6.999e+00	 6.999e+00	 0.000e+00
     Densities	 5.569e-01	 5.569e-01	 5.569e-01	 0.000e+00
    Collisions	 9.226e-01	 9.226e-01	 9.226e-01	 0.000e+00
    Mov window	 2.286e-01	 2.286e-01	 2.286e-01	 0.000e+00
Sync Particles	 1.103e+01	 1.103e+01	 1.103e+01	 0.000e+00
   Sync Fields	 1.801e+00	 1.801e+00	 1.801e+00	 0.000e+00
Sync Densities	 2.534e+00	 2.534e+00	 2.534e+00	 0.000e+00
  Part Merging	 5.742e-01	 5.742e-01	 5.742e-01	 0.000e+00
Part Injection	 5.320e-01	 5.320e-01	 5.320e-01	 0.000e+00


--- Timestep = 7 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.001e+01	 5.001e+01	 5.001e+01	 0.000e+00
       Maxwell	 1.780e+00	 1.780e+00	 1.780e+00	 0.000e+00
    Maxwell_BC	 1.004e+00	 1.004e+00	 1.004e+00	 0.000e+00
   Diagnostics	 8.018e+00	 8.018e+00	 8.018e+00	 0.000e+00
     Densities	 6.311e-01	 6.311e-01	 6.311e-01	 0.000e+00
    Collisions	 1.066e+00	 1.066e+00	 1.066e+00	 0.000e+00
    Mov window	 2.655e-01	 2.655e-01	 2.655e-01	 0.000e+00
Sync Particles	 1.276e+01	 1.276e+01	 1.276e+01	 0.000e+00
   Sync Fields	 2.099e+00	 2.099e+00	 2.099e+00	 0.000e+00
Sync Densities	 2.925e+00	 2.925e+00	 2.925e+00	 0.000e+00
  Part Merging	 6.752e-01	 6.752e-01	 6.752e-01	 0.000e+00
Part Injection	 6.163e-01	 6.163e-01	 6.163e-01	 0.000e+00


--- Timestep = 8 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 5.668e+01	 5.668e+01	 5.668e+01	 0.000e+00
       Maxwell	 2.143e+00	 2.143e+00	 2.143e+00	 0.000e+00
    Maxwell_BC	 1.203e+00	 1.203e+00	 1.203e+00	 0.000e+00
   Diagnostics	 9.698e+00	 9.698e+00	 9.698e+00	 0.000e+00
     Densities	 7.551e-01	 7.551e-01	 7.551e-01	 0.000e+00
    Collisions	 1.314e+00	 1.314e+00	 1.314e+00	 0.000e+00
    Mov window	 3.318e-01	 3.318e-01	 3.318e-01	 0.000e+00
Sync Particles	 1.525e+01	 1.525e+01	 1.525e+01	 0.000e+00
   Sync Fields	 2.571e+00	 2.571e+00	 2.571e+00	 0.000e+00
Sync Densities	 3.536e+00	 3.536e+00	 3.536e+00	 0.000e+00
  Part Merging	 8.407e-01	 8.407e-01	 8.407e-01	 0.000e+00
Part Injection	 7.502e-01	 7.502e-01	 7.502e-01	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.322e+01	 6.322e+01	 6.322e+01	 0.000e+00
       Maxwell	 2.389e+00	 2.389e+00	 2.389e+00	 0.000e+00
    Maxwell_BC	 1.337e+00	 1.337e+00	 1.337e+00	 0.000e+00
   Diagnostics	 1.071e+01	 1.071e+01	 1.071e+01	 0.000e+00
     Densities	 8.339e-01	 8.339e-01	 8.339e-01	 0.000e+00
    Collisions	 1.436e+00	 1.436e+00	 1.436e+00	 0.000e+00
    Mov window	 3.626e-01	 3.626e-01	 3.626e-01	 0.000e+00
Sync Particles	 1.691e+01	 1.691e+01	 1.691e+01	 0.000e+00
   Sync Fields	 2.845e+00	 2.845e+00	 2.845e+00	 0.000e+00
Sync Densities	 3.905e+00	 3.905e+00	 3.905e+00	 0.000e+00
  Part Merging	 9.254e-01	 9.254e-01	 9.254e-01	 0.000e+00
Part Injection	 8.332e-01	 8.332e-01	 8.332e-01	 0.000e+00


--- Timestep = 9 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 6.322e+01	 6.322e+01	 6.322e+01	 0.000e+00
       Maxwell	 2.389e+00	 2.389e+00	 2.389e+00	 0.000e+00
    Maxwell_BC	 1.337e+00	 1.337e+00	 1.337e+00	 0.000e+00
   Diagnostics	 1.071e+01	 1.071e+01	 1.071e+01	 0.000e+00
     Densities	 8.339e-01	 8.339e-01	 8.339e-01	 0.000e+00
    Collisions	 1.436e+00	 1.436e+00	 1.436e+00	 0.000e+00
    Mov window	 3.626e-01	 3.626e-01	 3.626e-01	 0.000e+00
Sync Particles	 1.691e+01	 1.691e+01	 1.691e+01	 0.000e+00
   Sync Fields	 2.845e+00	 2.845e+00	 2.845e+00	 0.000e+00
Sync Densities	 3.905e+00	 3.905e+00	 3.905e+00	 0.000e+00
  Part Merging	 9.254e-01	 9.254e-01	 9.254e-01	 0.000e+00
Part Injection	 8.332e-01	 8.332e-01	 8.332e-01	 0.000e+00
